<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.TrackerPanel">
    <property name="version" type="string">4.86</property>
    <property name="width" type="double">720.0</property>
    <property name="height" type="double">480.0</property>
    <property name="magnification" type="double">-1.0</property>
    <property name="center_x" type="int">469</property>
    <property name="center_y" type="int">273</property>
    <property name="videoclip" type="object">
    <object class="org.opensourcephysics.media.core.VideoClip">
        <property name="video" type="object">
        <object class="org.opensourcephysics.media.xuggle.XuggleVideo">
            <property name="path" type="string">T:/travail/physique-chimie-prepa/MPSI1/Videos mécanique/mechanics_videos/BallTossUp.mov</property>
        </object>
        </property>
        <property name="video_framecount" type="int">54</property>
        <property name="startframe" type="int">0</property>
        <property name="stepsize" type="int">1</property>
        <property name="stepcount" type="int">54</property>
        <property name="starttime" type="double">0.0</property>
        <property name="frameshift" type="int">0</property>
        <property name="readout" type="string">frame</property>
        <property name="playallsteps" type="boolean">true</property>
    </object>
    </property>
    <property name="clipcontrol" type="object">
    <object class="org.opensourcephysics.media.core.StepperClipControl">
        <property name="rate" type="double">1.0</property>
        <property name="delta_t" type="double">33.9937106918239</property>
        <property name="frame" type="int">41</property>
    </object>
    </property>
    <property name="coords" type="object">
    <object class="org.opensourcephysics.media.core.ImageCoordSystem">
        <property name="fixedorigin" type="boolean">true</property>
        <property name="fixedangle" type="boolean">true</property>
        <property name="fixedscale" type="boolean">true</property>
        <property name="locked" type="boolean">false</property>
        <property name="framedata" type="array" class="[Lorg.opensourcephysics.media.core.ImageCoordSystem$FrameData;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.media.core.ImageCoordSystem$FrameData">
                <property name="xorigin" type="double">226.81318681318677</property>
                <property name="yorigin" type="double">79.12087912087912</property>
                <property name="angle" type="double">0.0</property>
                <property name="xscale" type="double">4.008800848262943</property>
                <property name="yscale" type="double">4.008800848262943</property>
            </object>
            </property>
        </property>
    </object>
    </property>
    <property name="tracks" type="collection" class="java.util.ArrayList">
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.CoordAxes">
            <property name="name" type="string">axes</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">200</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">200</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldSimpleAxes</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="locked" type="boolean">true</property>
            <property name="grid_visible" type="boolean">true</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure">
            <property name="name" type="string">ruban de calibration A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">255</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.DoubleArrow</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="fixedtape" type="boolean">true</property>
            <property name="fixedlength" type="boolean">true</property>
            <property name="readonly" type="boolean">false</property>
            <property name="stickmode" type="boolean">false</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData">
                    <property name="x1" type="double">313.8461538461538</property>
                    <property name="y1" type="double">45.714285714285715</property>
                    <property name="x2" type="double">314.7252747252747</property>
                    <property name="y2" type="double">446.5934065934066</property>
                </object>
                </property>
            </property>
            <property name="worldlengths" type="array" class="[Ljava.lang.Double;">
                <property name="[0]" type="double">100.0</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.CenterOfMass">
            <property name="masses" type="collection" class="java.util.ArrayList">
                <property name="item" type="string">masse A</property>
            </property>
            <property name="mass" type="double">1.0</property>
            <property name="name" type="string">cm A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">51</property>
                <property name="green" type="int">204</property>
                <property name="blue" type="int">51</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.Spot</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="locked" type="boolean">true</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.PointMass">
            <property name="mass" type="double">1.0</property>
            <property name="name" type="string">masse A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.Diamond</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.PointMass$FrameData;">
                <property name="[26]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">226.8131868131868</property>
                    <property name="y" type="double">80.0</property>
                </object>
                </property>
                <property name="[27]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">225.05494505494505</property>
                    <property name="y" type="double">80.87912087912088</property>
                </object>
                </property>
                <property name="[28]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">225.93406593406593</property>
                    <property name="y" type="double">87.03296703296704</property>
                </object>
                </property>
                <property name="[29]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">224.17582417582412</property>
                    <property name="y" type="double">96.7032967032967</property>
                </object>
                </property>
                <property name="[30]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">225.05494505494505</property>
                    <property name="y" type="double">105.4945054945055</property>
                </object>
                </property>
                <property name="[31]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">225.93406593406593</property>
                    <property name="y" type="double">122.1978021978022</property>
                </object>
                </property>
                <property name="[32]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">224.17582417582412</property>
                    <property name="y" type="double">142.41758241758242</property>
                </object>
                </property>
                <property name="[33]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">224.17582417582412</property>
                    <property name="y" type="double">167.9120879120879</property>
                </object>
                </property>
                <property name="[34]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">223.29670329670324</property>
                    <property name="y" type="double">196.92307692307693</property>
                </object>
                </property>
                <property name="[35]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">223.29670329670324</property>
                    <property name="y" type="double">229.45054945054946</property>
                </object>
                </property>
                <property name="[36]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">221.5384615384615</property>
                    <property name="y" type="double">266.3736263736264</property>
                </object>
                </property>
                <property name="[37]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">222.41758241758237</property>
                    <property name="y" type="double">308.57142857142856</property>
                </object>
                </property>
                <property name="[38]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">221.5384615384615</property>
                    <property name="y" type="double">354.2857142857143</property>
                </object>
                </property>
                <property name="[39]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">221.5384615384615</property>
                    <property name="y" type="double">403.5164835164835</property>
                </object>
                </property>
                <property name="[40]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">220.65934065934061</property>
                    <property name="y" type="double">456.2637362637363</property>
                </object>
                </property>
            </property>
        </object>
        </property>
    </property>
    <property name="selectedtrack" type="string">masse A</property>
    <property name="dividers" type="array" class="[D">
        <property name="array" type="string">{0.7015590200445434,0.5017123287671232,1.0,0.34966592427616927}</property>
    </property>
    <property name="views" type="array" class="[[Lorg.opensourcephysics.cabrillo.tracker.TView;">
        <property name="[0]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.PlotTView">
                <property name="selected_track" type="string">masse A</property>
                <property name="track_views" type="collection" class="java.util.ArrayList">
                    <property name="item" type="object">
                    <object class="org.opensourcephysics.cabrillo.tracker.PlotTrackView">
                        <property name="track" type="string">masse A</property>
                        <property name="plot0" type="object">
                        <object class="org.opensourcephysics.cabrillo.tracker.TrackPlottingPanel">
                            <property name="x_var" type="string">t</property>
                            <property name="y_var" type="string">x</property>
                            <property name="lines" type="boolean">true</property>
                            <property name="points" type="boolean">true</property>
                        </object>
                        </property>
                        <property name="plot1" type="object">
                        <object class="org.opensourcephysics.cabrillo.tracker.TrackPlottingPanel">
                            <property name="x_var" type="string">t</property>
                            <property name="y_var" type="string">y</property>
                            <property name="lines" type="boolean">true</property>
                            <property name="points" type="boolean">true</property>
                        </object>
                        </property>
                        <property name="linked" type="boolean">false</property>
                    </object>
                    </property>
                </property>
            </object>
            </property>
        </property>
        <property name="[1]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[1]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.TableTView">
                <property name="selected_track" type="string">masse A</property>
            </object>
            </property>
        </property>
    </property>
    <property name="selected_views" type="array" class="[Ljava.lang.String;">
        <property name="[0]" type="string">Affichage du graphe</property>
        <property name="[1]" type="string">Affichage de la table de données</property>
        <property name="[2]" type="string">Affichage global</property>
        <property name="[3]" type="string">Vue texte/HTML</property>
    </property>
    <property name="toolbar" type="object">
    <object class="org.opensourcephysics.cabrillo.tracker.TToolBar">
        <property name="trace" type="boolean">false</property>
        <property name="position" type="boolean">true</property>
        <property name="velocity" type="boolean">false</property>
        <property name="acceleration" type="boolean">false</property>
        <property name="labels" type="boolean">true</property>
        <property name="multiply_by_mass" type="boolean">false</property>
        <property name="trail_length" type="int">15</property>
        <property name="stretch" type="int">1</property>
        <property name="stretch_acceleration" type="int">1</property>
    </object>
    </property>
    <property name="track_control_x" type="int">12</property>
    <property name="track_control_y" type="int">117</property>
</object>