<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.TrackerPanel">
    <property name="version" type="string">4.86</property>
    <property name="width" type="double">480.0</property>
    <property name="height" type="double">360.0</property>
    <property name="magnification" type="double">-1.0</property>
    <property name="center_x" type="int">469</property>
    <property name="center_y" type="int">273</property>
    <property name="videoclip" type="object">
    <object class="org.opensourcephysics.media.core.VideoClip">
        <property name="video" type="object">
        <object class="org.opensourcephysics.media.xuggle.XuggleVideo">
            <property name="path" type="string">T:/travail/physique-chimie-prepa/MPSI1/Videos mécanique/Falling Faster Than g.mp4</property>
        </object>
        </property>
        <property name="video_framecount" type="int">773</property>
        <property name="startframe" type="int">0</property>
        <property name="stepsize" type="int">1</property>
        <property name="stepcount" type="int">773</property>
        <property name="starttime" type="double">0.0</property>
        <property name="frameshift" type="int">0</property>
        <property name="readout" type="string">frame</property>
        <property name="playallsteps" type="boolean">true</property>
    </object>
    </property>
    <property name="clipcontrol" type="object">
    <object class="org.opensourcephysics.media.core.StepperClipControl">
        <property name="rate" type="double">1.0</property>
        <property name="delta_t" type="double">33.42581141157201</property>
        <property name="frame" type="int">186</property>
    </object>
    </property>
    <property name="coords" type="object">
    <object class="org.opensourcephysics.media.core.ImageCoordSystem">
        <property name="fixedorigin" type="boolean">true</property>
        <property name="fixedangle" type="boolean">true</property>
        <property name="fixedscale" type="boolean">true</property>
        <property name="locked" type="boolean">false</property>
        <property name="framedata" type="array" class="[Lorg.opensourcephysics.media.core.ImageCoordSystem$FrameData;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.media.core.ImageCoordSystem$FrameData">
                <property name="xorigin" type="double">364.94505494505495</property>
                <property name="yorigin" type="double">57.362637362637365</property>
                <property name="angle" type="double">0.0</property>
                <property name="xscale" type="double">5.166436627805443</property>
                <property name="yscale" type="double">5.166436627805443</property>
            </object>
            </property>
        </property>
    </object>
    </property>
    <property name="tracks" type="collection" class="java.util.ArrayList">
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.CoordAxes">
            <property name="name" type="string">axes</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">200</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">200</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldSimpleAxes</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="locked" type="boolean">true</property>
            <property name="grid_visible" type="boolean">true</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure">
            <property name="name" type="string">ruban de calibration A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">255</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.DoubleArrow</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="fixedtape" type="boolean">true</property>
            <property name="fixedlength" type="boolean">true</property>
            <property name="readonly" type="boolean">false</property>
            <property name="stickmode" type="boolean">false</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData">
                    <property name="x1" type="double">17.472527472527464</property>
                    <property name="y1" type="double">326.3736263736264</property>
                    <property name="x2" type="double">378.13186813186815</property>
                    <property name="y2" type="double">75.82417582417582</property>
                </object>
                </property>
            </property>
            <property name="worldlengths" type="array" class="[Ljava.lang.Double;">
                <property name="[0]" type="double">100.0</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.PointMass">
            <property name="mass" type="double">1.0</property>
            <property name="name" type="string">masse A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.Diamond</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.PointMass$FrameData;">
                <property name="[209]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">365.60439560439556</property>
                    <property name="y" type="double">58.02197802197802</property>
                </object>
                </property>
                <property name="[210]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">365.60439560439556</property>
                    <property name="y" type="double">58.02197802197802</property>
                </object>
                </property>
                <property name="[211]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">367.5824175824176</property>
                    <property name="y" type="double">62.63736263736264</property>
                </object>
                </property>
                <property name="[212]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">367.5824175824176</property>
                    <property name="y" type="double">71.20879120879121</property>
                </object>
                </property>
                <property name="[213]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">368.90109890109886</property>
                    <property name="y" type="double">85.71428571428572</property>
                </object>
                </property>
                <property name="[214]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">370.2197802197802</property>
                    <property name="y" type="double">105.4945054945055</property>
                </object>
                </property>
                <property name="[215]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">371.53846153846155</property>
                    <property name="y" type="double">127.25274725274726</property>
                </object>
                </property>
                <property name="[216]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">373.5164835164835</property>
                    <property name="y" type="double">156.26373626373626</property>
                </object>
                </property>
                <property name="[217]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">374.83516483516485</property>
                    <property name="y" type="double">192.52747252747253</property>
                </object>
                </property>
                <property name="[218]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">375.49450549450546</property>
                    <property name="y" type="double">230.76923076923077</property>
                </object>
                </property>
                <property name="[219]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">378.13186813186815</property>
                    <property name="y" type="double">273.62637362637366</property>
                </object>
                </property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.Protractor">
            <property name="name" type="string"><![CDATA[rapporteur d'angle A]]></property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">140</property>
                <property name="blue" type="int">40</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">ProtractorFootprint.Circle3</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="fixed" type="boolean">true</property>
            <property name="framedata" type="array" class="[[D">
                <property name="array" type="string">{{337.25274725274727,313.84615384615387,332.6373626373626,107.47252747252747,33.95604395604395,318.46153846153845}}</property>
            </property>
        </object>
        </property>
    </property>
    <property name="selectedtrack" type="string">masse A</property>
    <property name="dividers" type="array" class="[D">
        <property name="array" type="string">{0.7015590200445434,0.5017123287671232,1.0,0.34966592427616927}</property>
    </property>
    <property name="views" type="array" class="[[Lorg.opensourcephysics.cabrillo.tracker.TView;">
        <property name="[0]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.PlotTView">
                <property name="selected_track" type="string"><![CDATA[rapporteur d'angle A]]></property>
            </object>
            </property>
        </property>
        <property name="[1]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[1]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.TableTView">
                <property name="selected_track" type="string">masse A</property>
                <property name="track_columns" type="array" class="[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string"><![CDATA[rapporteur d'angle A]]></property>
                        <property name="[1]" type="string">t</property>
                        <property name="[2]" type="string">θ</property>
                    </property>
                </property>
                <property name="column_formats" type="array" class="[[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[[Ljava.lang.String;">
                        <property name="[0]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string"><![CDATA[rapporteur d'angle A]]></property>
                            <property name="[1]" type="string">θ</property>
                            <property name="[2]" type="string">0.0</property>
                        </property>
                    </property>
                </property>
            </object>
            </property>
        </property>
    </property>
    <property name="selected_views" type="array" class="[Ljava.lang.String;">
        <property name="[0]" type="string">Affichage du graphe</property>
        <property name="[1]" type="string">Affichage de la table de données</property>
        <property name="[2]" type="string">Affichage global</property>
        <property name="[3]" type="string">Vue texte/HTML</property>
    </property>
    <property name="toolbar" type="object">
    <object class="org.opensourcephysics.cabrillo.tracker.TToolBar">
        <property name="trace" type="boolean">false</property>
        <property name="position" type="boolean">true</property>
        <property name="velocity" type="boolean">false</property>
        <property name="acceleration" type="boolean">false</property>
        <property name="labels" type="boolean">true</property>
        <property name="multiply_by_mass" type="boolean">false</property>
        <property name="trail_length" type="int">15</property>
        <property name="stretch" type="int">1</property>
        <property name="stretch_acceleration" type="int">1</property>
    </object>
    </property>
    <property name="track_control_x" type="int">12</property>
    <property name="track_control_y" type="int">117</property>
</object>