<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.TrackerPanel">
    <property name="version" type="string">4.86</property>
    <property name="width" type="double">320.0</property>
    <property name="height" type="double">240.0</property>
    <property name="magnification" type="double">-1.0</property>
    <property name="center_x" type="int">469</property>
    <property name="center_y" type="int">273</property>
    <property name="videoclip" type="object">
    <object class="org.opensourcephysics.media.core.VideoClip">
        <property name="video" type="object">
        <object class="org.opensourcephysics.media.xuggle.XuggleVideo">
            <property name="path" type="string">T:/travail/physique-chimie-prepa/MPSI1/Videos mécanique/mechanics_videos/Pendulum.mov</property>
        </object>
        </property>
        <property name="video_framecount" type="int">62</property>
        <property name="startframe" type="int">0</property>
        <property name="stepsize" type="int">1</property>
        <property name="stepcount" type="int">62</property>
        <property name="starttime" type="double">0.0</property>
        <property name="frameshift" type="int">0</property>
        <property name="readout" type="string">frame</property>
        <property name="playallsteps" type="boolean">true</property>
    </object>
    </property>
    <property name="clipcontrol" type="object">
    <object class="org.opensourcephysics.media.core.StepperClipControl">
        <property name="rate" type="double">1.0</property>
        <property name="delta_t" type="double">33.366700033366705</property>
        <property name="frame" type="int">34</property>
    </object>
    </property>
    <property name="coords" type="object">
    <object class="org.opensourcephysics.media.core.ImageCoordSystem">
        <property name="fixedorigin" type="boolean">true</property>
        <property name="fixedangle" type="boolean">true</property>
        <property name="fixedscale" type="boolean">true</property>
        <property name="locked" type="boolean">false</property>
        <property name="framedata" type="array" class="[Lorg.opensourcephysics.media.core.ImageCoordSystem$FrameData;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.media.core.ImageCoordSystem$FrameData">
                <property name="xorigin" type="double">154.06593406593407</property>
                <property name="yorigin" type="double">33.40659340659341</property>
                <property name="angle" type="double">-90.0</property>
                <property name="xscale" type="double">1.705500169923753</property>
                <property name="yscale" type="double">1.705500169923753</property>
            </object>
            </property>
        </property>
    </object>
    </property>
    <property name="tracks" type="collection" class="java.util.ArrayList">
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.CoordAxes">
            <property name="name" type="string">axes</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">200</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">200</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldSimpleAxes</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="locked" type="boolean">true</property>
            <property name="grid_visible" type="boolean">true</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure">
            <property name="name" type="string">ruban de calibration A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">255</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.DoubleArrow</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="locked" type="boolean">true</property>
            <property name="fixedtape" type="boolean">true</property>
            <property name="fixedlength" type="boolean">true</property>
            <property name="readonly" type="boolean">false</property>
            <property name="stickmode" type="boolean">false</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData">
                    <property name="x1" type="double">204.6153846153846</property>
                    <property name="y1" type="double">35.16483516483517</property>
                    <property name="x2" type="double">205.05494505494505</property>
                    <property name="y2" type="double">205.71428571428572</property>
                </object>
                </property>
            </property>
            <property name="worldlengths" type="array" class="[Ljava.lang.Double;">
                <property name="[0]" type="double">100.0</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.PointMass">
            <property name="mass" type="double">1.0</property>
            <property name="name" type="string">masse A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.Diamond</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.PointMass$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">57.36263736263735</property>
                    <property name="y" type="double">168.7912087912088</property>
                </object>
                </property>
                <property name="[1]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">58.24175824175823</property>
                    <property name="y" type="double">168.7912087912088</property>
                </object>
                </property>
                <property name="[2]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">59.560439560439555</property>
                    <property name="y" type="double">170.1098901098901</property>
                </object>
                </property>
                <property name="[3]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">62.637362637362635</property>
                    <property name="y" type="double">172.30769230769232</property>
                </object>
                </property>
                <property name="[4]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">65.7142857142857</property>
                    <property name="y" type="double">174.06593406593407</property>
                </object>
                </property>
                <property name="[5]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">70.1098901098901</property>
                    <property name="y" type="double">177.14285714285714</property>
                </object>
                </property>
                <property name="[6]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">74.50549450549451</property>
                    <property name="y" type="double">179.7802197802198</property>
                </object>
                </property>
                <property name="[7]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">81.53846153846152</property>
                    <property name="y" type="double">182.85714285714286</property>
                </object>
                </property>
                <property name="[8]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">88.57142857142856</property>
                    <property name="y" type="double">186.81318681318683</property>
                </object>
                </property>
                <property name="[9]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">96.04395604395603</property>
                    <property name="y" type="double">190.32967032967034</property>
                </object>
                </property>
                <property name="[10]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">104.39560439560438</property>
                    <property name="y" type="double">192.96703296703296</property>
                </object>
                </property>
                <property name="[11]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">114.06593406593404</property>
                    <property name="y" type="double">196.04395604395606</property>
                </object>
                </property>
                <property name="[12]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">123.73626373626371</property>
                    <property name="y" type="double">197.8021978021978</property>
                </object>
                </property>
                <property name="[13]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">134.28571428571428</property>
                    <property name="y" type="double">199.56043956043956</property>
                </object>
                </property>
                <property name="[14]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">144.39560439560438</property>
                    <property name="y" type="double">200.43956043956044</property>
                </object>
                </property>
                <property name="[15]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">154.50549450549448</property>
                    <property name="y" type="double">200.43956043956044</property>
                </object>
                </property>
                <property name="[16]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">165.93406593406593</property>
                    <property name="y" type="double">200.43956043956044</property>
                </object>
                </property>
                <property name="[17]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">176.48351648351647</property>
                    <property name="y" type="double">199.12087912087912</property>
                </object>
                </property>
                <property name="[18]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">186.59340659340657</property>
                    <property name="y" type="double">197.36263736263737</property>
                </object>
                </property>
                <property name="[19]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">196.26373626373626</property>
                    <property name="y" type="double">194.72527472527474</property>
                </object>
                </property>
                <property name="[20]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">206.8131868131868</property>
                    <property name="y" type="double">193.4065934065934</property>
                </object>
                </property>
                <property name="[21]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">213.8461538461538</property>
                    <property name="y" type="double">189.45054945054946</property>
                </object>
                </property>
                <property name="[22]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">221.75824175824175</property>
                    <property name="y" type="double">186.3736263736264</property>
                </object>
                </property>
                <property name="[23]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">228.79120879120876</property>
                    <property name="y" type="double">183.2967032967033</property>
                </object>
                </property>
                <property name="[24]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">235.38461538461536</property>
                    <property name="y" type="double">179.34065934065936</property>
                </object>
                </property>
                <property name="[25]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">241.09890109890108</property>
                    <property name="y" type="double">176.26373626373626</property>
                </object>
                </property>
                <property name="[26]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">245.05494505494505</property>
                    <property name="y" type="double">173.1868131868132</property>
                </object>
                </property>
                <property name="[27]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">248.13186813186815</property>
                    <property name="y" type="double">171.86813186813188</property>
                </object>
                </property>
                <property name="[28]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">250.76923076923077</property>
                    <property name="y" type="double">170.1098901098901</property>
                </object>
                </property>
                <property name="[29]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">252.08791208791206</property>
                    <property name="y" type="double">167.9120879120879</property>
                </object>
                </property>
                <property name="[30]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">252.52747252747253</property>
                    <property name="y" type="double">167.03296703296704</property>
                </object>
                </property>
                <property name="[31]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">252.52747252747253</property>
                    <property name="y" type="double">166.5934065934066</property>
                </object>
                </property>
                <property name="[32]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">251.64835164835165</property>
                    <property name="y" type="double">167.9120879120879</property>
                </object>
                </property>
                <property name="[33]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">249.8901098901099</property>
                    <property name="y" type="double">170.1098901098901</property>
                </object>
                </property>
                <property name="[34]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">247.25274725274727</property>
                    <property name="y" type="double">172.30769230769232</property>
                </object>
                </property>
                <property name="[35]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">243.7362637362637</property>
                    <property name="y" type="double">174.06593406593407</property>
                </object>
                </property>
                <property name="[36]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">238.90109890109892</property>
                    <property name="y" type="double">176.7032967032967</property>
                </object>
                </property>
                <property name="[37]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">233.1868131868132</property>
                    <property name="y" type="double">179.7802197802198</property>
                </object>
                </property>
                <property name="[38]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">227.91208791208788</property>
                    <property name="y" type="double">183.73626373626374</property>
                </object>
                </property>
                <property name="[39]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">219.56043956043953</property>
                    <property name="y" type="double">185.93406593406593</property>
                </object>
                </property>
                <property name="[40]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">213.4065934065934</property>
                    <property name="y" type="double">190.32967032967034</property>
                </object>
                </property>
                <property name="[41]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">203.73626373626374</property>
                    <property name="y" type="double">192.52747252747253</property>
                </object>
                </property>
                <property name="[42]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">194.06593406593404</property>
                    <property name="y" type="double">196.04395604395606</property>
                </object>
                </property>
                <property name="[43]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">184.83516483516482</property>
                    <property name="y" type="double">197.8021978021978</property>
                </object>
                </property>
                <property name="[44]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">174.28571428571428</property>
                    <property name="y" type="double">199.56043956043956</property>
                </object>
                </property>
                <property name="[45]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">164.17582417582418</property>
                    <property name="y" type="double">199.56043956043956</property>
                </object>
                </property>
                <property name="[46]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">153.6263736263736</property>
                    <property name="y" type="double">201.3186813186813</property>
                </object>
                </property>
                <property name="[47]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">141.3186813186813</property>
                    <property name="y" type="double">200.43956043956044</property>
                </object>
                </property>
                <property name="[48]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">131.64835164835162</property>
                    <property name="y" type="double">200.0</property>
                </object>
                </property>
                <property name="[49]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">121.09890109890108</property>
                    <property name="y" type="double">196.92307692307693</property>
                </object>
                </property>
                <property name="[50]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">112.30769230769229</property>
                    <property name="y" type="double">195.16483516483518</property>
                </object>
                </property>
                <property name="[51]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">103.07692307692307</property>
                    <property name="y" type="double">193.4065934065934</property>
                </object>
                </property>
                <property name="[52]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">94.28571428571428</property>
                    <property name="y" type="double">190.32967032967034</property>
                </object>
                </property>
                <property name="[53]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">86.8131868131868</property>
                    <property name="y" type="double">185.93406593406593</property>
                </object>
                </property>
                <property name="[54]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">79.34065934065933</property>
                    <property name="y" type="double">183.2967032967033</property>
                </object>
                </property>
                <property name="[55]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">74.50549450549451</property>
                    <property name="y" type="double">179.7802197802198</property>
                </object>
                </property>
                <property name="[56]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">68.79120879120879</property>
                    <property name="y" type="double">177.58241758241758</property>
                </object>
                </property>
                <property name="[57]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">65.7142857142857</property>
                    <property name="y" type="double">174.06593406593407</property>
                </object>
                </property>
                <property name="[58]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">61.31868131868131</property>
                    <property name="y" type="double">172.30769230769232</property>
                </object>
                </property>
                <property name="[59]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">59.99999999999999</property>
                    <property name="y" type="double">170.54945054945057</property>
                </object>
                </property>
                <property name="[60]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">58.68131868131868</property>
                    <property name="y" type="double">170.54945054945057</property>
                </object>
                </property>
            </property>
        </object>
        </property>
    </property>
    <property name="selectedtrack" type="string">masse A</property>
    <property name="dividers" type="array" class="[D">
        <property name="array" type="string">{0.7015590200445434,0.5017123287671232,1.0,0.34966592427616927}</property>
    </property>
    <property name="views" type="array" class="[[Lorg.opensourcephysics.cabrillo.tracker.TView;">
        <property name="[0]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.PlotTView">
                <property name="selected_track" type="string">masse A</property>
                <property name="track_views" type="collection" class="java.util.ArrayList">
                    <property name="item" type="object">
                    <object class="org.opensourcephysics.cabrillo.tracker.PlotTrackView">
                        <property name="track" type="string">masse A</property>
                        <property name="plot0" type="object">
                        <object class="org.opensourcephysics.cabrillo.tracker.TrackPlottingPanel">
                            <property name="x_var" type="string">t</property>
                            <property name="y_var" type="string">x</property>
                            <property name="lines" type="boolean">true</property>
                            <property name="points" type="boolean">true</property>
                        </object>
                        </property>
                        <property name="plot1" type="object">
                        <object class="org.opensourcephysics.cabrillo.tracker.TrackPlottingPanel">
                            <property name="x_var" type="string">t</property>
                            <property name="y_var" type="string">y</property>
                            <property name="lines" type="boolean">true</property>
                            <property name="points" type="boolean">true</property>
                        </object>
                        </property>
                        <property name="linked" type="boolean">false</property>
                    </object>
                    </property>
                </property>
            </object>
            </property>
        </property>
        <property name="[1]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[1]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.TableTView">
                <property name="selected_track" type="string">masse A</property>
                <property name="track_columns" type="array" class="[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">masse A</property>
                        <property name="[1]" type="string">t</property>
                        <property name="[2]" type="string">x</property>
                        <property name="[3]" type="string">y</property>
                        <property name="[4]" type="string">θ</property>
                        <property name="[5]" type="string">ω</property>
                    </property>
                </property>
                <property name="column_formats" type="array" class="[[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[[Ljava.lang.String;">
                        <property name="[0]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">masse A</property>
                            <property name="[1]" type="string">ω</property>
                            <property name="[2]" type="string">0.0</property>
                        </property>
                        <property name="[1]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">masse A</property>
                            <property name="[1]" type="string">θ</property>
                            <property name="[2]" type="string">0.0</property>
                        </property>
                    </property>
                </property>
            </object>
            </property>
        </property>
    </property>
    <property name="selected_views" type="array" class="[Ljava.lang.String;">
        <property name="[0]" type="string">Affichage du graphe</property>
        <property name="[1]" type="string">Affichage de la table de données</property>
        <property name="[2]" type="string">Affichage global</property>
        <property name="[3]" type="string">Vue texte/HTML</property>
    </property>
    <property name="toolbar" type="object">
    <object class="org.opensourcephysics.cabrillo.tracker.TToolBar">
        <property name="trace" type="boolean">false</property>
        <property name="position" type="boolean">true</property>
        <property name="velocity" type="boolean">false</property>
        <property name="acceleration" type="boolean">false</property>
        <property name="labels" type="boolean">true</property>
        <property name="multiply_by_mass" type="boolean">false</property>
        <property name="trail_length" type="int">15</property>
        <property name="stretch" type="int">1</property>
        <property name="stretch_acceleration" type="int">1</property>
    </object>
    </property>
    <property name="track_control_x" type="int">592</property>
    <property name="track_control_y" type="int">161</property>
</object>