\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Observation du signal d'un g\IeC {\'e}n\IeC {\'e}rateur basse fr\IeC {\'e}quence}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}D\IeC {\'e}termination de $U_{eff}$ \IeC {\`a} partir de $U_{max}$ en consid\IeC {\'e}rant un signal sinuso\IeC {\"\i }dal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}D\IeC {\'e}termination de la r\IeC {\'e}sistance $r_g$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calcul des int\IeC {\'e}grales de diff\IeC {\'e}rentes formes de signaux}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cas du signal carr\IeC {\'e}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Valeur moyenne du signal redress\IeC {\'e}: $u_{red}$}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Valeur efficace du signal: $u_{eff}$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cas du signal triangulaire}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Valeur moyenne du signal redress\IeC {\'e}: $u_{red}$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Valeur efficace du signal: $u_{eff}$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cas du signal sinuso\IeC {\"\i }dal}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Valeur moyenne du signal redress\IeC {\'e}: $u_{red}$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Valeur efficace du signal: $u_{eff}$}{4}}
