EVARISTE REGRESSI WINDOWS 1.0
£2 NOM VAR
A
c
£2 GENRE VAR
0
0
£2 UNITE VAR

mol/L
£2 FORMAT VAR
0
0
£2 PRECISION VAR
4
4
£2 SIGNIF VAR
absorbance
concentration
£1 NOM PARAM
a
£1 UNITE PARAM
m³.molª¹
£1 TRIGO
1
£1 uniteSI
0
£1 MODELISATION
A=a*c
£2 ACQUISITION
CLAVIER

£0 GRAPHE VAR
&1 LIGNE
1
&1 COULEUR
0
&1 MOTIF
0
&1 X
c
&1 Y
A
&1 TRACE
3
&1 MONDE
1
&3 GRADUATION
0
0
0
&3 ZERO
0
0
1
&3 INVERSE
0
0
0
&23 OPTIONS
9
2
1
3
3
0
0
0
0
-1
0
0
5
0
1
1
1
0
0
32
32
1
 0.00000000000000E+0000
&1 MODELECALC
1
£1 PAGE COMMENT

&5 VALEUR VAR
 2.41000000000000E-0001  3.75000000000000E-0002 
 4.77000000000000E-0001  7.50000000000000E-0002 
 9.59000000000000E-0001  1.50000000000000E-0001 
 1.22700000000000E+0000  2.00000000000000E-0001 
 2.53400000000000E+0000  4.00000000000000E-0001 
&2 OPTIONS
1
1
&1 VALEUR PARAM
 6.30703880190606E+0000
&1 INCERT PARAM
 4.05871197973747E-0002
&1 STDEV PARAM
 1.12669844557512E-0001
&1 DEBUT
0
&1 FIN
4
