\documentclass{scrartcl}
\usepackage{pgfplots}
\usepackage{graphicx}
\usepackage[left=1cm, right=1cm, top=1cm, bottom=3cm]{geometry}

\renewcommand{\thesection}{\Roman{section}}

\usepackage{titlesec}
\titlelabel{\thetitle)\quad}

\begin{document}

	\title{\vspace{-2cm}Compte-rendu de travaux pratiques de physique}
	\subtitle{Diagramme de Bode}
	\author{Benjamin LOISON et Lucas BOISTAY (MPSI 1)}
	\date{}
	\maketitle

	\section{Circuit RC}

		

	\section{Circruit CR}
	
		
	
	\section{Etude du comportement en fréquence d'un multimètre}
		
		
			
\end{document}