\documentclass{scrartcl}

\renewcommand{\thesection}{\Roman{section}}

\usepackage{titlesec}
\titlelabel{\thetitle)\quad}

\begin{document}

	\title{Compte-rendu de travaux pratiques de physique}
	\subtitle{Goniomètre}
	\author{Benjamin Loison et Lucas Boistay (MPSI 1)}
	\date{8 février 2019}
	\maketitle

  \setcounter{section}{1}
	\section{Spectroscope à réseau}

		\subsection{Théorie du réseau}

			

		\subsection{Observations qualitatives}

		  
			
		\subsection{Détermination du nombre de traits par unité de longueur}
		
		  On a: $2sin\frac{D_{min}}{2}=p\frac{\lambda}{a}$\\\\
			D'où: $n=\frac{1}{a}=\frac{2sin\frac{D_{min}}{2}}{p*\lambda}$\\\\
			On mesure $\lambda = 546.1 * 10^{-9}$ et \\\\
			On trouve alors: $n = \frac{1}{a} = $609 712 m$^{-1}$ soit 610 mm$^{-1}$ ce qui est proche de la valeur annoncée de 600 par le constructeur.

		\subsection{Mesures relatives de longeur d'onde}
			
			
			
\end{document}