\documentclass{scrartcl}
\usepackage{pgfplots}
\usepackage{graphicx}
\usepackage[left=1cm, right=1cm, top=1cm, bottom=3cm]{geometry}

\usepackage{titlesec}
\titlelabel{\thetitle\quad}

\begin{document}

	\title{\vspace{-2cm}Compte-rendu de travaux pratiques de chimie}
	\subtitle{Conductimétrie 2}
	\author{Benjamin LOISON et Alice MILFORD ASSEO (MPSI 1)}
	\date{6 avril 2019}
	\maketitle

  \setcounter{section}{1}
	\section{Mesure du produit de solubilité de CaSO$_4$}
		
		
		
	\section{Mesure d'une constante d'acidité $K_A$}
	
		
	
	\section{Dosage par précipitation}
	
		
			
\end{document}