EVARISTE REGRESSI WINDOWS 1.0
£2 NOM VAR
C
sigma
£2 GENRE VAR
0
0
£2 UNITE VAR
mol/m^³
S/m
£2 FORMAT VAR
0
0
£2 PRECISION VAR
4
4
£2 SIGNIF VAR


£2 NOM PARAM
a
b
£2 UNITE PARAM
s³.A².kgª¹.molª¹
S/m
£1 TRIGO
1
£1 uniteSI
0
£1 MODELISATION
sigma=a*C+b
£2 ACQUISITION
CLAVIER

£0 GRAPHE VAR
&1 LIGNE
1
&1 COULEUR
0
&1 MOTIF
0
&1 X
C
&1 Y
sigma
&1 TRACE
3
&1 MONDE
1
&3 GRADUATION
0
0
0
&3 ZERO
1
1
1
&3 INVERSE
0
0
0
&23 OPTIONS
0
2
1
3
3
0
0
0
0
-1
0
0
5
0
1
1
1
0
0
32
32
1
 0.00000000000000E+0000
&1 MODELECALC
1
£1 PAGE COMMENT

&5 VALEUR VAR
 2.00000000000000E+0001  2.43000000000000E-0003 
 5.00000000000000E+0001  4.42000000000000E-0003 
 1.00000000000000E+0002  5.51000000000000E-0003 
 1.50000000000000E+0002  6.78000000000000E-0003 
 2.00000000000000E+0002  7.96000000000000E-0003 
&5 INCERT VAR
                    Nan                     Nan 
                    Nan                     Nan 
                    Nan                     Nan 
                    Nan                     Nan 
                    Nan                     Nan 
&2 OPTIONS
1
1
&2 VALEUR PARAM
 2.86679174484053E-0005
 2.43853658536585E-0003
&2 INCERT PARAM
                    Nan
                    Nan
&2 STDEV PARAM
 0.00000000000000E+0000
 0.00000000000000E+0000
&1 DEBUT
0
&1 FIN
4
